\flit FLIT_inc;
assume forall int x; \requires{L}(FLIT_inc,x) == \true;
assume forall int x; \assigns{L}(FLIT_inc,x) == \empty;
assume forall int r,x; \ensures{LPre,LPost}(FLIT_inc,r,x) == (r@LPost > x@LPre);
\flit FLIT_dec;
assume forall int x; \requires{L}(FLIT_dec,x) == \true;
assume forall int x; \assigns{L}(FLIT_dec,x) == \empty;
assume forall int r,x; \ensures{LPre,LPost}(FLIT_dec,r,x) == (r@LPost < x@LPre);
bool b;
\flit fp;
assume fp == b ? FLIT_inc : FLIT_dec;
Lab_1:
assert \requires{Lab_1}(fp,4);
havoc \assigns{Lab_1}(fp,4);
int result_fp;
Lab_2:
assume \ensures{Lab_1,Lab_2}(fp,result_fp,4);
int y;
assume y == result_fp;
assert y >= 4;
